<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="d-flex flex-column align-items-center justify-content-center vh-100">
    <h1 class="text-success">Thanks for buying from us!</h1>
    <p class="lead">Your order is already on its way.</p>

    {% if products %}
    <h3>Items Ordered:</h3>
    <ul class="list-group">
        {% for product in products %}
        <li class="list-group-item">{{ product }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <a href="/" class="btn btn-primary mt-4">Return to Store</a>
</body>

</html>